# TestOTC

./: TestOTC.sln
TestOTC/: Program.cs  TestOTC.csproj  appsettings.json
TestOTC/Configuration/: HttpClientConfiguration.cs  MainConfiguration.cs
TestOTC/Entities/Directus/: BaseDirectusEntity.cs  BookOrderEntity.cs  WatcherBookOrderEntity.cs  WatcherEntity.cs
TestOTC/Entities/Directus/WebDto/: BaseDirectusDto.cs  BookOrderDto.cs  DirectusRoot.cs  WatcherBookOrderDto.cs  WatcherDto.cs
TestOTC/Entities/Selenium/: QuoteItem.cs  QuoteResponse.cs
TestOTC/Mappings/: DirectusProfile.cs  WatcherProfile.cs
TestOTC/Services/: MainService.cs
TestOTC/Services/ExternalServices/HttpServices/: BaseHttService.cs
TestOTC/Services/ExternalServices/HttpServices/Directus/: DirectusException.cs  DirectusService.cs  TrancientDirectusServiceOptions.cs
TestOTC/Services/TitaniumProxy/: TitaniumProxyService.cs
TestOTC/Services/Watcher/: BinanceDataProvider.cs  TrancientWatcherServiceOptions.cs  WatcherService.cs
TestOTC/Services/Watcher/Selenium/: BrowserManager.cs  SeleniumService.cs
